{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=InterviewDB;user=root;password=root123;"
  },
  "EmailSettings": {
    "From": "sourabose2004@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "sourabose2004@gmail.com",
    "Password": "lrflcvssajptyhln"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}